# VivyChallenge

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/vivy/challenge/mvp/: TestComponentRule.java
app/src/androidTest/java/com/vivy/challenge/mvp/di/component/: TestComponent.java
app/src/androidTest/java/com/vivy/challenge/mvp/di/module/: ApplicationTestModule.java
app/src/androidTest/java/com/vivy/challenge/mvp/ui/doctor/: DoctorActivityTest.java
app/src/androidTest/java/com/vivy/challenge/mvp/ui/login/: LoginActivityTest.java
app/src/androidTest/java/com/vivy/challenge/mvp/ui/splash/: SplashActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vivy/challenge/mvp/: MvpApp.java
app/src/main/java/com/vivy/challenge/mvp/data/: AppDataManager.java  DataManager.java
app/src/main/java/com/vivy/challenge/mvp/data/location/: AppLocationHelper.java  LocationHelper.java
app/src/main/java/com/vivy/challenge/mvp/data/network/: ApiEndPoint.java  ApiHeader.java  ApiHelper.java  AppApiHelper.java
app/src/main/java/com/vivy/challenge/mvp/data/network/model/: ApiError.java  DoctorRequest.java  DoctorResponse.java  LoginRequest.java  LoginResponse.java
app/src/main/java/com/vivy/challenge/mvp/data/prefs/: AppPreferencesHelper.java  PreferencesHelper.java
app/src/main/java/com/vivy/challenge/mvp/di/: ActivityContext.java  ApiInfo.java  ApplicationContext.java  LocationInfo.java  PerActivity.java  PerService.java  PreferenceInfo.java
app/src/main/java/com/vivy/challenge/mvp/di/component/: ActivityComponent.java  ApplicationComponent.java  ServiceComponent.java
app/src/main/java/com/vivy/challenge/mvp/di/module/: ActivityModule.java  ApplicationModule.java  ServiceModule.java
app/src/main/java/com/vivy/challenge/mvp/service/: SyncService.java
app/src/main/java/com/vivy/challenge/mvp/ui/base/: BaseActivity.java  BasePresenter.java  BaseViewHolder.java  MvpPresenter.java  MvpView.java
app/src/main/java/com/vivy/challenge/mvp/ui/custom/: InfiniteScrollListener.java
app/src/main/java/com/vivy/challenge/mvp/ui/doctors/: DoctorActivity.java  DoctorAdapter.java  DoctorMvpPresenter.java  DoctorMvpView.java  DoctorPresenter.java
app/src/main/java/com/vivy/challenge/mvp/ui/login/: LoginActivity.java  LoginMvpPresenter.java  LoginMvpView.java  LoginPresenter.java
app/src/main/java/com/vivy/challenge/mvp/ui/splash/: SplashActivity.java  SplashMvpPresenter.java  SplashMvpView.java  SplashPresenter.java
app/src/main/java/com/vivy/challenge/mvp/utils/: AppConstants.java  CommonUtils.java  KeyboardUtils.java
app/src/main/java/com/vivy/challenge/mvp/utils/rx/: AppSchedulerProvider.java  SchedulerProvider.java
app/src/main/res/drawable/: bg_design.xml  button_bg.xml  ic_search_gray_24dp.xml  search_button_selector.xml
app/src/main/res/drawable-v21/: button_bg.xml
app/src/main/res/layout/: activity_doctor.xml  activity_login.xml  activity_splash.xml  item_doctor_view.xml  item_empty_view.xml  view_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/vivy/challenge/mvp/data/prefs/: AppPreferencesHelperTest.java
app/src/test/java/com/vivy/challenge/mvp/ui/doctor/: DoctorPresenterTest.java
app/src/test/java/com/vivy/challenge/mvp/ui/login/: LoginPresenterTest.java
app/src/test/java/com/vivy/challenge/mvp/ui/splash/: SplashPresenterTest.java
app/src/test/java/com/vivy/challenge/mvp/utils/rx/: TestSchedulerProvider.java
config/quality/: quality.gradle
config/quality/checkstyle/: checkstyle-config.xml
